# DDD_NETCore

./: .gitignore  DDD_NetCore.sln  README.md
DDD.Application/: Class1.cs  DDD.Application.csproj
DDD.Application/Interfaces/: IApplicationService.cs  ICustomerApplicationService.cs  IProductApplicationService.cs
DDD.Application/Services/: ApplicationService.cs  CustomerApplicationService.cs  ProductApplicationService.cs
DDD.CrossCutting/: Class1.cs
DDD.Data/: Class1.cs  DDD.Data.csproj
DDD.Data/Context/: ContextSettings.cs
DDD.Data/Migrations/: 20230107135026_Inicial.Designer.cs  20230107135026_Inicial.cs  20230107142331_CreateUserTable.Designer.cs  20230107142331_CreateUserTable.cs  20230107142445_updateDatabase0701.Designer.cs  20230107142445_updateDatabase0701.cs  20230118122821_Initial.Designer.cs  20230118122821_Initial.cs  20230118172201_CreateTables.Designer.cs  20230118172201_CreateTables.cs  ContextSettingsModelSnapshot.cs
DDD.Data/Repositories/: CustomerRepository.cs  ProductRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  UserRepository.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/Entities/: Customer.cs  Product.cs  Users.cs  Uses.cs
DDD.Domain/Interfaces/Repositories/: ICustomerRepository.cs  (+3 more)
DDD.Domain/Services/: CustomerService.cs  ProductService.cs  ServiceBase.cs
DDD.Presentation/: Container.cs  DDD.Presentation.csproj  Program.cs  Program.fs  appsettings.Development.json  appsettings.json
DDD.Presentation/AutoMapper/: DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
DDD.Presentation/Controllers/: CustomerController.cs  HomeController.cs  HomeController.fs  ProductController.cs
DDD.Presentation/Models/: ErrorViewModel.cs  ErrorViewModel.fs
DDD.Presentation/Properties/: launchSettings.json
DDD.Presentation/ViewModel/: CustomerVm.cs  ProductVm.cs
DDD.Presentation/Views/: _ViewImports.cshtml
DDD.Presentation/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SpecialCustomers.cshtml
DDD.Presentation/Views/Home/: Index.cshtml
DDD.Presentation/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDD.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
DDD.Services/: Class1.cs
(+3 files in other folders)
